name:                 pure-functions
version:              0.1.0.0
visibility:           public
id:                   pure-functions-0.1.0.0-inplace
key:                  pure-functions-0.1.0.0-inplace
abi:                  inplace
exposed:              True
exposed-modules:      MyLib
import-dirs:
    /Users/vijaydeva/bread/school/CPTS317/haskellDemo/pure-functions/dist-newstyle/build/aarch64-osx/ghc-9.6.7/pure-functions-0.1.0.0/build

library-dirs:
    /Users/vijaydeva/bread/school/CPTS317/haskellDemo/pure-functions/dist-newstyle/build/aarch64-osx/ghc-9.6.7/pure-functions-0.1.0.0/build

library-dirs-static:
    /Users/vijaydeva/bread/school/CPTS317/haskellDemo/pure-functions/dist-newstyle/build/aarch64-osx/ghc-9.6.7/pure-functions-0.1.0.0/build

dynamic-library-dirs:
    /Users/vijaydeva/bread/school/CPTS317/haskellDemo/pure-functions/dist-newstyle/build/aarch64-osx/ghc-9.6.7/pure-functions-0.1.0.0/build

data-dir:
    /Users/vijaydeva/bread/school/CPTS317/haskellDemo/pure-functions/.

hs-libraries:         HSpure-functions-0.1.0.0-inplace
depends:              base-4.18.3.0
haddock-interfaces:
    /Users/vijaydeva/bread/school/CPTS317/haskellDemo/pure-functions/dist-newstyle/build/aarch64-osx/ghc-9.6.7/pure-functions-0.1.0.0/doc/html/pure-functions/pure-functions.haddock

haddock-html:
    /Users/vijaydeva/bread/school/CPTS317/haskellDemo/pure-functions/dist-newstyle/build/aarch64-osx/ghc-9.6.7/pure-functions-0.1.0.0/doc/html/pure-functions
